PORT = 8080


DATABASE_HOST = ducademi.cbh607ibpkv8.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123qweasdzxc!
DATABASE_DATABASE = ducademi

JWT_SECRET= f9bffcd45fc7e396bb8acfb1677819d7c3497353cb4173c49b867b0bda547f87

TOKEN_EXPIRED = 1h
REFRESH_EXPIRED = 14d

AWS_S3_ACCESS_KEY = AKIAVCKGQ2ORDDI5DWND
AWS_S3_SECRET_ACCESS_KEY = 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

AWS_REGION = ap-northeast-2
AWS_S3_BUCKET_NAME = ducademi

HASH_SALT = 10


EMAIL_ADDRESS = ducami@dgsw.hs.kr
EMAIL_PASSWORD = ducami12
